% 
// SEQUENCER
TEMPO :ALL|| M1:S1--M2:S2--M3:S3--M4:S4--M5:S5--
M1:S1--M1:S1||M2:S2--M1:S1--M1:S1||M3:S3--M1:S1--M1:S1||M4:S4--M1:S1--M1:S1||M5:S5--
M1:S1--M2:S2--M2:S2||M3:S3--M2:S2--M2:S2||M4:S4--M2:S2--M2:S2||M5:S5--
M1:S1--M1:S1||M2:S2--M1:S1||M2:S2||M3:S3--M1:S1||M2:S2--M1:S1||M2:S2||M4:S4--M1:S1||M2:S2--M1:S1||M2:S2||M5:S5--
M1:S1--M2:S2--M3:S3--M3:S3||M4:S4--M3:S3--M3:S3||M5:S5--
M1:S1--M1:S1||M2:S2--M1:S1--M1:S1||M3:S3--M1:S1||M3:S3||M4:S4--M1:S1||M3:S3--M1:S1||M3:S3||M5:S5--
M1:S1--M2:S2--M2:S2||M3:S3--M2:S2||M3:S3||M4:S4--M2:S2||M3:S3--M2:S2||M3:S3||M5:S5--
M1:S1--M1:S1||M2:S2--M1:S1||M2:S2||M3:S3--M1:S1||M2:S2||M3:S3||M4:S4--M1:S1||M2:S2||M3:S3--M1:S1||M2:S2||M3:S3||M5:S5--
M1:S1--M2:S2--M3:S3--M4:S4--M4:S4||M5:S5--
M1:S1--M1:S1||M2:S2--M1:S1--M1:S1||M3:S3--M1:S1--M1:S1||M4:S4--M1:S1||M4:S4||M5:S5--
M1:S1--M2:S2--M2:S2||M3:S3--M2:S2--M2:S2||M4:S4--M2:S2||M4:S4||M5:S5--
M1:S1--M1:S1||M2:S2--M1:S1||M2:S2||M3:S3--M1:S1||M2:S2--M1:S1||M2:S2||M4:S4--M1:S1||M2:S2||M4:S4||M5:S5--
M1:S1--M2:S2--M3:S3--M3:S3||M4:S4--M3:S3||M4:S4||M5:S5--
M1:S1--M1:S1||M2:S2--M1:S1--M1:S1||M3:S3--M1:S1||M3:S3||M4:S4--M1:S1||M3:S3||M4:S4||M5:S5--
M1:S1--M2:S2--M2:S2||M3:S3--M2:S2||M3:S3||M4:S4--M2:S2||M3:S3||M4:S4||M5:S5--
M1:S1--M1:S1||M2:S2--M1:S1||M2:S2||M3:S3--M1:S1||M2:S2||M3:S3||M4:S4--M1:S1||M2:S2||M3:S3||M4:S4||M5:S5--
M1:S1||M2:S2--M1:S1--M1:S1||M3:S3--M1:S1--M1:S1||M4:S4--M1:S1--M1:S1||M5:S5--
M1:S1||M2:S2--M1:S1||M2:S2||M3:S3--M1:S1||M2:S2--M1:S1||M2:S2||M4:S4--M1:S1||M2:S2--M1:S1||M2:S2||M5:S5--
M1:S1||M2:S2--M1:S1--M1:S1||M3:S3--M1:S1||M3:S3||M4:S4--M1:S1||M3:S3--M1:S1||M3:S3||M5:S5--
M1:S1||M2:S2--M1:S1||M2:S2||M3:S3--M1:S1||M2:S2||M3:S3||M4:S4--M1:S1||M2:S2||M3:S3--M1:S1||M2:S2||M3:S3||M5:S5--
M1:S1||M2:S2--M1:S1--M1:S1||M3:S3--M1:S1--M1:S1||M4:S4--M1:S1||M4:S4||M5:S5--
M1:S1||M2:S2--M1:S1||M2:S2||M3:S3--M1:S1||M2:S2--M1:S1||M2:S2||M4:S4--M1:S1||M2:S2||M4:S4||M5:S5--
M1:S1||M2:S2--M1:S1--M1:S1||M3:S3--M1:S1||M3:S3||M4:S4--M1:S1||M3:S3||M4:S4||M5:S5--
M1:S1||M2:S2--M1:S1||M2:S2||M3:S3--M1:S1||M2:S2||M3:S3||M4:S4--M1:S1||M2:S2||M3:S3||M4:S4||M5:S5--
M1:S1--M2:S2||M3:S3--M2:S2--M2:S2||M4:S4--M2:S2--M2:S2||M5:S5--
M1:S1--M1:S1||M2:S2||M3:S3--M1:S1||M2:S2--M1:S1||M2:S2||M4:S4--M1:S1||M2:S2--M1:S1||M2:S2||M5:S5--
M1:S1--M2:S2||M3:S3--M2:S2||M3:S3||M4:S4--M2:S2||M3:S3--M2:S2||M3:S3||M5:S5--
M1:S1--M1:S1||M2:S2||M3:S3--M1:S1||M2:S2||M3:S3||M4:S4--M1:S1||M2:S2||M3:S3--M1:S1||M2:S2||M3:S3||M5:S5--
M1:S1--M2:S2||M3:S3--M2:S2--M2:S2||M4:S4--M2:S2||M4:S4||M5:S5--
M1:S1--M1:S1||M2:S2||M3:S3--M1:S1||M2:S2--M1:S1||M2:S2||M4:S4--M1:S1||M2:S2||M4:S4||M5:S5--
M1:S1--M2:S2||M3:S3--M2:S2||M3:S3||M4:S4--M2:S2||M3:S3||M4:S4||M5:S5--
M1:S1--M1:S1||M2:S2||M3:S3--M1:S1||M2:S2||M3:S3||M4:S4--M1:S1||M2:S2||M3:S3||M4:S4||M5:S5--
M1:S1||M2:S2||M3:S3--M1:S1||M2:S2--M1:S1||M2:S2||M4:S4--M1:S1||M2:S2--M1:S1||M2:S2||M5:S5--
M1:S1||M2:S2||M3:S3--M1:S1||M2:S2||M3:S3||M4:S4--M1:S1||M2:S2||M3:S3--M1:S1||M2:S2||M3:S3||M5:S5--
M1:S1||M2:S2||M3:S3--M1:S1||M2:S2--M1:S1||M2:S2||M4:S4--M1:S1||M2:S2||M4:S4||M5:S5--
M1:S1||M2:S2||M3:S3--M1:S1||M2:S2||M3:S3||M4:S4--M1:S1||M2:S2||M3:S3||M4:S4||M5:S5--
M1:S1--M2:S2--M3:S3||M4:S4--M3:S3--M3:S3||M5:S5--
M1:S1--M1:S1||M2:S2--M1:S1--M1:S1||M3:S3||M4:S4--M1:S1||M3:S3--M1:S1||M3:S3||M5:S5--
M1:S1--M2:S2--M2:S2||M3:S3||M4:S4--M2:S2||M3:S3--M2:S2||M3:S3||M5:S5--
M1:S1--M1:S1||M2:S2--M1:S1||M2:S2||M3:S3||M4:S4--M1:S1||M2:S2||M3:S3--M1:S1||M2:S2||M3:S3||M5:S5--
M1:S1--M2:S2--M3:S3||M4:S4--M3:S3||M4:S4||M5:S5--
M1:S1--M1:S1||M2:S2--M1:S1--M1:S1||M3:S3||M4:S4--M1:S1||M3:S3||M4:S4||M5:S5--
M1:S1--M2:S2--M2:S2||M3:S3||M4:S4--M2:S2||M3:S3||M4:S4||M5:S5--
M1:S1--M1:S1||M2:S2--M1:S1||M2:S2||M3:S3||M4:S4--M1:S1||M2:S2||M3:S3||M4:S4||M5:S5--
M1:S1||M2:S2--M1:S1--M1:S1||M3:S3||M4:S4--M1:S1||M3:S3--M1:S1||M3:S3||M5:S5--
M1:S1||M2:S2--M1:S1||M2:S2||M3:S3||M4:S4--M1:S1||M2:S2||M3:S3--M1:S1||M2:S2||M3:S3||M5:S5--
M1:S1||M2:S2--M1:S1--M1:S1||M3:S3||M4:S4--M1:S1||M3:S3||M4:S4||M5:S5--
M1:S1||M2:S2--M1:S1||M2:S2||M3:S3||M4:S4--M1:S1||M2:S2||M3:S3||M4:S4||M5:S5--
M1:S1--M2:S2||M3:S3||M4:S4--M2:S2||M3:S3--M2:S2||M3:S3||M5:S5--
M1:S1--M1:S1||M2:S2||M3:S3||M4:S4--M1:S1||M2:S2||M3:S3--M1:S1||M2:S2||M3:S3||M5:S5--
M1:S1--M2:S2||M3:S3||M4:S4--M2:S2||M3:S3||M4:S4||M5:S5--
M1:S1--M1:S1||M2:S2||M3:S3||M4:S4--M1:S1||M2:S2||M3:S3||M4:S4||M5:S5--
M1:S1||M2:S2||M3:S3||M4:S4--M1:S1||M2:S2||M3:S3--M1:S1||M2:S2||M3:S3||M5:S5--
M1:S1||M2:S2||M3:S3||M4:S4--M1:S1||M2:S2||M3:S3||M4:S4||M5:S5--
M1:S1--M2:S2--M3:S3--M4:S4||M5:S5--
M1:S1--M1:S1||M2:S2--M1:S1--M1:S1||M3:S3--M1:S1--M1:S1||M4:S4||M5:S5--
M1:S1--M2:S2--M2:S2||M3:S3--M2:S2--M2:S2||M4:S4||M5:S5--
M1:S1--M1:S1||M2:S2--M1:S1||M2:S2||M3:S3--M1:S1||M2:S2--M1:S1||M2:S2||M4:S4||M5:S5--
M1:S1--M2:S2--M3:S3--M3:S3||M4:S4||M5:S5--
M1:S1--M1:S1||M2:S2--M1:S1--M1:S1||M3:S3--M1:S1||M3:S3||M4:S4||M5:S5--
M1:S1--M2:S2--M2:S2||M3:S3--M2:S2||M3:S3||M4:S4||M5:S5--
M1:S1--M1:S1||M2:S2--M1:S1||M2:S2||M3:S3--M1:S1||M2:S2||M3:S3||M4:S4||M5:S5--
M1:S1||M2:S2--M1:S1--M1:S1||M3:S3--M1:S1--M1:S1||M4:S4||M5:S5--
M1:S1||M2:S2--M1:S1||M2:S2||M3:S3--M1:S1||M2:S2--M1:S1||M2:S2||M4:S4||M5:S5--
M1:S1||M2:S2--M1:S1--M1:S1||M3:S3--M1:S1||M3:S3||M4:S4||M5:S5--
M1:S1||M2:S2--M1:S1||M2:S2||M3:S3--M1:S1||M2:S2||M3:S3||M4:S4||M5:S5--
M1:S1--M2:S2||M3:S3--M2:S2--M2:S2||M4:S4||M5:S5--
M1:S1--M1:S1||M2:S2||M3:S3--M1:S1||M2:S2--M1:S1||M2:S2||M4:S4||M5:S5--
M1:S1--M2:S2||M3:S3--M2:S2||M3:S3||M4:S4||M5:S5--
M1:S1--M1:S1||M2:S2||M3:S3--M1:S1||M2:S2||M3:S3||M4:S4||M5:S5--
M1:S1||M2:S2||M3:S3--M1:S1||M2:S2--M1:S1||M2:S2||M4:S4||M5:S5--
M1:S1||M2:S2||M3:S3--M1:S1||M2:S2||M3:S3||M4:S4||M5:S5--
M1:S1--M2:S2--M3:S3||M4:S4||M5:S5--
M1:S1--M1:S1||M2:S2--M1:S1--M1:S1||M3:S3||M4:S4||M5:S5--
M1:S1--M2:S2--M2:S2||M3:S3||M4:S4||M5:S5--
M1:S1--M1:S1||M2:S2--M1:S1||M2:S2||M3:S3||M4:S4||M5:S5--
M1:S1||M2:S2--M1:S1--M1:S1||M3:S3||M4:S4||M5:S5--
M1:S1||M2:S2--M1:S1||M2:S2||M3:S3||M4:S4||M5:S5--
M1:S1--M2:S2||M3:S3||M4:S4||M5:S5--
M1:S1--M1:S1||M2:S2||M3:S3||M4:S4||M5:S5--
M1:S1||M2:S2||M3:S3||M4:S4||M5:S5

%
// CHORDS
S1,1-1.01 1-1.07 1-1.09 1-1.05,0,8;
S2,1-1.02 1-1.07 1-1.09 1-1.05,0,8;
S3,1-1.01 1-1.05 1-1.09 1-1.02,0,8;
S4,1-1.01 1-1.07 1-1.09 1-1.02,0,8;
S5,1-1.01 1-1.05 1-1.07 1-1.02,0,8;

ALL, 12-01.00, 0, 16;

%
// PARTS
>> oTEMPO 12;
@t;
set, 112.5;

>> xM1 128;
@xm 1 6+1+1+1 100 :: arp "4 8 16 4" "2 3 1 0";
128, 80 00 00 00, l, -2 -1 2 1;

>> xM2 128;
@xm 1 4+1 100 :: strumseq "24 48 24 96" "1 0";
128, 01 20 09 00 04 00 82 10 04 00 09 00 01 20 01 02, 1, 1 -1 -1 1 1 0 0 2 -1 -2 1 0 -1 1 -1;

>> xM3 128;
@xm 1 3+1+1+1 100 :: arp "8 4 16 4" "3 1 0 2";
128, 80 00 00 00,l,  1 -2 -1 2;

>> xM4 128;
@xm 1 4+1 100 :: strumseq "24 48 96 48" "0 1";
128, 20 02 02 80 02 00 0A 00 02 00 02 80 20 02 08 10, 1, 1 -1 -1 1 0 1 -1 0 1 -2 1 0 0 0;

>> xM5 128;
@xm 1 2+1+1+1 100 :: arp "4 8 16 8" "1 0 2 3";
128, 80 00 00 00, l,  2 1 -2 -1;



%
// VARIATIONS
