% 
// SEQUENCER
TEMPO : ALL || KICK:ALL||HH1:ALL--
KICK:ALL--
KICK:ALL||HH2:ALL--
KICK:ALL||HH2:ALL||OH:ALL--
KICK:ALL||HH2:ALL||OH:ALL||SN1:ALL--
KICK:ALL||HH2:ALL||OH:ALL--
KICK:ALL||HH2:ALL||OH:ALL||P:ALL||RIDE:ALL--
KICK:ALL||HH2:ALL||OH:ALL||P:ALL||RIDE:ALL||SN2:ALL--
KICK:ALL--
KICK:ALL||HH1:ALL--
KICK:ALL||HH2:ALL--
KICK:ALL||OH:ALL--
KICK:ALL||SN1:ALL--
SN1:ALL||P:ALL--
KICK:ALL--
KICK:ALL||HH1:ALL--
KICK:ALL||HH1:ALL||HH2:ALL--
KICK:ALL||HH1:ALL--
KICK:ALL||HH1:ALL||OH:ALL--
KICK:ALL||HH1:ALL--
KICK:ALL--
KICK:ALL||HH1:ALL--
KICK:ALL||HH1:ALL||HH2:ALL--
KICK:ALL||HH1:ALL||HH2:ALL||OH:ALL--
KICK:ALL||HH1:ALL||HH2:ALL||OH:ALL||SN1:ALL--
KICK:ALL||HH1:ALL||HH2:ALL||OH:ALL


%
// CHORDS
ALL, 12-01.00, 0, 32;

%
// PARTS
>> xTEMPO 16;

@t;
set, 90;

>>KICK 128;
@xd 10 100 36;
128, 88 88 88 88 88 88 88 88 88 88 88 88 88 88 02 AF, 4;

>>HH1 128;
@xd 10 100 42;
128, 50 A9 97 48 50 A9 45 8A 50 A9 97 48 50 A9 81 06, 1;

>>HH2 128;
@xd 10 100 44;
128, 26 98 32 C8 88 C1 8B 14 88 C1 32 C8 26 98 4A 90, 1;

>>OH 128;
@xd 10 100 46;
128, 3B 80 EE 00 1D C0 01 DC 1D C0 EE 00 3B 80 00 07, 2;

>>SN1 128;
@xd 10 100 38;
128, 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 00, 2;

>>P 128;
@xd 10 100 48;
128, 50 A9 91 2E 74 89 85 4A 74 89 91 2E 50 A9 46 0A, 1;

>>RIDE 128;
@xd 10 100 51;
128, 28 81 88 2C 48 B1 80 8C 48 B1 88 2C 28 81 18 82, l:0.5;

>>SN2 128;
@xd 10 100 40;
128, 05 88 08 A4 B2 0C 30 8D B2 0C 08 A4 05 88 26 8B, 2;

%
// VARIATIONS