% 
// SEQUENCER
TEMPO : ALL || A:S1--B:S1--C:S1--D:S1--E:S1--F:S1--
A:S1--A:S1||B:S1--A:S1--A:S1||C:S1--A:S1--A:S1||D:S1--A:S1--A:S1||E:S1--A:S1--A:S1||F:S1--
A:S1--B:S1--B:S1||C:S1--B:S1--B:S1||D:S1--B:S1--B:S1||E:S1--B:S1--B:S1||F:S1--
A:S1--A:S1||B:S1--A:S1||B:S1||C:S1--A:S1||B:S1--A:S1||B:S1||D:S1--A:S1||B:S1--A:S1||B:S1||E:S1--A:S1||B:S1--A:S1||B:S1||F:S1--
A:S1--B:S1--C:S1--C:S1||D:S1--C:S1--C:S1||E:S1--C:S1--C:S1||F:S1--
A:S1--A:S1||B:S1--A:S1--A:S1||C:S1--A:S1||C:S1||D:S1--A:S1||C:S1--A:S1||C:S1||E:S1--A:S1||C:S1--A:S1||C:S1||F:S1--
A:S1--B:S1--B:S1||C:S1--B:S1||C:S1||D:S1--B:S1||C:S1--B:S1||C:S1||E:S1--B:S1||C:S1--B:S1||C:S1||F:S1--
A:S1--A:S1||B:S1--A:S1||B:S1||C:S1--A:S1||B:S1||C:S1||D:S1--A:S1||B:S1||C:S1--A:S1||B:S1||C:S1||E:S1--A:S1||B:S1||C:S1--A:S1||B:S1||C:S1||F:S1--
A:S1--B:S1--C:S1--D:S1--D:S1||E:S1--D:S1--D:S1||F:S1

%
// CHORDS
S1, 4-24.09 4-19A.09 4-24.01 4-25.03, 0, 4;

ALL, 12-01.00, 0, 16;

%
// PARTS
>> oTEMPO 12;
@t;
set, 45;

>> o_A 48;
@om 1 12+1+1+1 100 :: arp "0.3334 0.6667 1 0.66667" "0 2 1 3 2 1";
48, 13 77 66 77 75 57 00 04, l, 0 -1 0 0 -1 1 0 1 0 0 0 0 0 0 0 0 2 1 0 1 0 0 0 0 0 0 0 0 -1 -3;

>> o_B 48;
@om 2 14+1+1 100 :: strumseq "16 32 64 32" "0 1 2";
48, 57 67 55 77 77 66 73 17, 2, 0 0 0 -1 1 1 -1 0 1 -2 2 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -1 1 1 0 0 -2 1 0 0 0 0 -1 1;

>> o_C 48;
@om 3 16+1+1+1 100 :: arp "0.66667 1 0.666667 0.3333334" "3 2 1 0 2 1";
48, 13 77 76 67 76 75 73 17,l, -1 0 0 2 -2 1 1 0 0 -2 1 0 0 -1 2 0 0 0 0 0 0 -1 1 -1 1 0 0 0 0 0 0 0 0 0 0 0 -2 1;

>> o_D 48;
@om 4 18+2+1 100 :: strumseq "64 32 16 32 " "0 1 2";
48, 17 73 75 57 75 76 31 77, 8, -1 0 0 0 0 0 -2 -1 -1 -1 1 1 1 1 0 1 1 1 1 1 1 1 -2 -1 -1 2 0 0 0 0 -1 -1 0 0 0 0 0 -1;

>> o_E 48;
@om 5 17+1+1+1 100 :: arp "0.333334 1 0.66667 1" "2 1 0 2 1 3";
48, 40 40 77 55 75 57 00 02, l, -3 2 0 0 -1 0 -1 0 0 0 0 -1 0 3 1 0 0 0 0 0 -1 0 1;

>> o_F 48;
@om 6 15+1+1 100 :: strumseq "32 16 32 64" "0 1 2";
48, 17 73 75 76 55 77 72 37, 2, 0 0 0 0 1 -1 -1 0 0 0 0 0 0 0 0 1 1 -1 0 -1 0 0 0 0 -1 0 0 0 0 0 2 -1 0 0 0 0 0 1;

%
// VARIATIONS

>> oA;
mp(?_A!, "rp1over3", 24);

>> oB;
mp(?_B!, "rp1", 12);

>> oC;
mp(?_C!, "rp1over2", 24);

>> oD;
mp(?_D!, "rp2", 12);

>> oE;
mp(?_E!, "rp1", 24);

>> oF;
mp(?_F!, "rp3", 12);

