% 
// SEQUENCER
TEMPO : ALL || A:S1 --
A:S1 --
B:S2 --
B:S2 || C:S3 --
B:S2 || C:S3 || D:S4 --
B:S2 || C:S3 || D:S4 || E:S5 --
B:S2 || C:S3 || D:S4 --
B:S2 || C:S3 || D:S4 ||F:S6 --
A:S1 || B:S2 --
A:S1 || B:S2 || C:S3 --
A:S1 || B:S2 || C:S3 || D:S4 --
A:S1 || B:S2 || C:S3 || D:S4 || E:S5 --
A:S1 || B:S2 || C:S3 || D:S4 --
A:S1 || B:S2 || C:S3 || D:S4 ||F:S6 --

%
// CHORDS
S1, 4-19A.11, 0, 16;
S2, 4-z15A.11, 0, 16;
S3, 4-24.03, 0, 16;
S4, 4-25.05, 0, 16;
S5, 4-z29A.00, 0, 16;
S6, 4-24.11, 0, 16;

ALL, 12-01.00, 0, 16;

%
// PARTS
>> oTEMPO 12;
@t;
set, 45;

>> o_A 48;
@om 1 12 100;
48, 13 77 66 77 75 57 00 04, 4, 0 -1 0 0 -1 1 0 1 0 0 0 0 0 0 0 0 2 1 0 1 0 0 0 0 0 0 0 0 -1 -3;

>> o_B 48;
@om 2 14 100;
48, 57 67 55 77 77 66 73 17, 2, 0 0 0 -1 1 1 -1 0 1 -2 2 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -1 1 1 0 0 -2 1 0 0 0 0 -1 1;

>> o_C 48;
@om 3 16 100;
48, 13 77 76 67 76 75 73 17,1, -1 0 0 2 -2 1 1 0 0 -2 1 0 0 -1 2 0 0 0 0 0 0 -1 1 -1 1 0 0 0 0 0 0 0 0 0 0 0 -2 1;

>> o_D 48;
@om 4 18 100;
48, 17 73 75 57 75 76 31 77, 8, -1 0 0 0 0 0 -2 -1 -1 -1 1 1 1 1 0 1 1 1 1 1 1 1 -2 -1 -1 2 0 0 0 0 -1 -1 0 0 0 0 0 -1;

>> o_E 48;
@om 5 17 100;
48, 40 40 77 55 75 57 00 02, 4, -3 2 0 0 -1 0 -1 0 0 0 0 -1 0 3 1 0 0 0 0 0 -1 0 1;

>> o_F 48;
@om 6 15 100;
48, 17 73 75 76 55 77 72 37, 2, 0 0 0 0 1 -1 -1 0 0 0 0 0 0 0 0 1 1 -1 0 -1 0 0 0 0 -1 0 0 0 0 0 2 -1 0 0 0 0 0 1;

%
// VARIATIONS

>> oA;
mp(?_A!, "halfsine", 24);

>> oB;
mp(?_B!, "halfsine", 12);

>> oC;
mp(?_C!, "halfsine", 24);

>> oD;
mp(?_D!, "halfsine", 12);

>> oE;
mp(?_E!, "halfsine", 24);

>> oF;
mp(?_F!, "halfsine", 48);

