% 
// SEQUENCER
TEMPO : ALL || A:S1--B:S1--C:S1--D:S1--E:S1||F:S1--
A:S1||B:S1||C:S1||D:S1||E:S1--A:S1||B:S1||C:S1||D:S1||E:S1||F:S1--
A:S1||B:S1||C:S1||D:S1||E:S1--A:S1||B:S1||C:S1||D:S1--A:S1||B:S1||C:S1||D:S1||F:S1--
A:S1--A:S1||B:S1||C:S1||D:S1||E:S1--A:S1||B:S1||C:S1||D:S1||E:S1||F:S1--
A:S1--B:S1||C:S1||D:S1||E:S1--B:S1||C:S1||D:S1||E:S1||F:S1--
A:S1--A:S1||B:S1||C:S1||D:S1||E:S1--A:S1||B:S1||C:S1||D:S1--A:S1||B:S1||C:S1||D:S1||F:S1--
A:S1--B:S1||C:S1||D:S1||E:S1--B:S1||C:S1||D:S1--B:S1||C:S1||D:S1||F:S1--
A:S1||B:S1--A:S1||B:S1||C:S1||D:S1||E:S1--A:S1||B:S1||C:S1||D:S1||E:S1||F:S1--
A:S1||B:S1--A:S1--A:S1||C:S1||D:S1||E:S1--A:S1||C:S1||D:S1||E:S1||F:S1--
A:S1||B:S1--A:S1||B:S1||C:S1||D:S1||E:S1--A:S1||B:S1||C:S1||D:S1--A:S1||B:S1||C:S1||D:S1||F:S1--
A:S1||B:S1--A:S1--A:S1||C:S1||D:S1||E:S1--A:S1||C:S1||D:S1--A:S1||C:S1||D:S1||F:S1--
A:S1--A:S1||B:S1--A:S1||B:S1||C:S1||D:S1||E:S1--A:S1||B:S1||C:S1||D:S1||E:S1||F:S1

%
// CHORDS
S1, 4-19A.11 4-25.05 4-24.11 4-24.03, 8, 4;

ALL, 12-01.00, 0, 16;

%
// PARTS
>> oTEMPO 12;
@t;
set, 125;

>> xA 64;
@xm 1 12+1+1+1 100 :: arp "1 2 4 1" "0 2 1 3 2 1";
64, 80 24 44 04 01 00 A0 40, l, -1 -1 1 1 0 1 0 2 -3 0;

>> xB 64;
@xm 2 14+1+1 100 :: strumseq "24 48 24 96" "0 1 2";
64, 24 01 41 08 C0 01 01 01, 2, -2 1 -1 1 0 -1 1 -1 1 0 1;

>> xC 64;
@xm 3 16+1+1+1 100 :: arp "1 2 1 4" "3 2 1 0 2 1";
64, E0 00 1C 00 0E 00 00 0E,l, -2 0 1 0 1 -1 1 1 -1 -1 0 1;

>> xD 64;
@xm 4 18+2+1 100 :: strumseq "12 24 48 24 " "0 1 2";
64, 08 22 00 20 20 88 08 21, 8, 0 -1 2 -1 -1 1 -1 0 1 0;

>> xE 64;
@xm 5 17+1+1+1 100 :: arp "1 2 1 0.5" "2 1 0 2 1 3";
64, 01 01 02 05 00 04 08 14, l, -1 1 0 1 -1 0 0 1 -1;

>> xF 64;
@xm 6 15+1+1 100 :: strumseq "48 12 24 12" "0 1 2";
64, 10 44 10 42 01 01 40 12, 2, 1 1 0 0 1 -3 0 2 -1 1 -2;

%
// VARIATIONS


