% 
// SEQUENCER
TEMPO :ALL|| A:S1||KICK:ALL--B:S1||HH:ALL--C:S1||OH:ALL--D:S1||SN:ALL--E:S1||CYM:ALL--F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||D:S1||SN:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL--B:S1||HH:ALL||D:S1||SN:ALL--B:S1||HH:ALL--B:S1||HH:ALL||E:S1||CYM:ALL--B:S1||HH:ALL--B:S1||HH:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL--C:S1||OH:ALL--C:S1||OH:ALL||D:S1||SN:ALL--C:S1||OH:ALL--C:S1||OH:ALL||E:S1||CYM:ALL--C:S1||OH:ALL--C:S1||OH:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL||C:S1||OH:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL--C:S1||OH:ALL--D:S1||SN:ALL--D:S1||SN:ALL||E:S1||CYM:ALL--D:S1||SN:ALL--D:S1||SN:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||D:S1||SN:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL--B:S1||HH:ALL||D:S1||SN:ALL--B:S1||HH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--B:S1||HH:ALL||D:S1||SN:ALL--B:S1||HH:ALL||D:S1||SN:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL--C:S1||OH:ALL--C:S1||OH:ALL||D:S1||SN:ALL--C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--C:S1||OH:ALL||D:S1||SN:ALL--C:S1||OH:ALL||D:S1||SN:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL--C:S1||OH:ALL--D:S1||SN:ALL--E:S1||CYM:ALL--E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||D:S1||SN:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL--B:S1||HH:ALL||D:S1||SN:ALL--B:S1||HH:ALL--B:S1||HH:ALL||E:S1||CYM:ALL--B:S1||HH:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL--C:S1||OH:ALL--C:S1||OH:ALL||D:S1||SN:ALL--C:S1||OH:ALL--C:S1||OH:ALL||E:S1||CYM:ALL--C:S1||OH:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL--C:S1||OH:ALL--D:S1||SN:ALL--D:S1||SN:ALL||E:S1||CYM:ALL--D:S1||SN:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||D:S1||SN:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL--B:S1||HH:ALL||D:S1||SN:ALL--B:S1||HH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--B:S1||HH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL--C:S1||OH:ALL--C:S1||OH:ALL||D:S1||SN:ALL--C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||D:S1||SN:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||D:S1||SN:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||D:S1||SN:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||D:S1||SN:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL--B:S1||HH:ALL||D:S1||SN:ALL--B:S1||HH:ALL--B:S1||HH:ALL||E:S1||CYM:ALL--B:S1||HH:ALL--B:S1||HH:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL||C:S1||OH:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL--B:S1||HH:ALL||D:S1||SN:ALL--B:S1||HH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--B:S1||HH:ALL||D:S1||SN:ALL--B:S1||HH:ALL||D:S1||SN:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL--B:S1||HH:ALL||D:S1||SN:ALL--B:S1||HH:ALL--B:S1||HH:ALL||E:S1||CYM:ALL--B:S1||HH:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL--B:S1||HH:ALL||D:S1||SN:ALL--B:S1||HH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--B:S1||HH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL--C:S1||OH:ALL||D:S1||SN:ALL--C:S1||OH:ALL--C:S1||OH:ALL||E:S1||CYM:ALL--C:S1||OH:ALL--C:S1||OH:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL||C:S1||OH:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL--C:S1||OH:ALL||D:S1||SN:ALL--C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--C:S1||OH:ALL||D:S1||SN:ALL--C:S1||OH:ALL||D:S1||SN:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL--C:S1||OH:ALL||D:S1||SN:ALL--C:S1||OH:ALL--C:S1||OH:ALL||E:S1||CYM:ALL--C:S1||OH:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL--C:S1||OH:ALL||D:S1||SN:ALL--C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL||B:S1||HH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL||C:S1||OH:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--B:S1||HH:ALL||C:S1||OH:ALL--B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL||F:S1||P:ALL--
A:S1||KICK:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||D:S1||SN:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL--A:S1||KICK:ALL||B:S1||HH:ALL||C:S1||OH:ALL||E:S1||CYM:ALL||F:S1||P:ALL

%
// CHORDS
S1, 4-24.04 4-19A.00 4-22B.01 4-16B.06, 0, 4;

ALL, 12-01.00, 0, 16;

%
// PARTS
>> oTEMPO 12;
@t;
set, 120;

>> xA 64;
@xm 1 12+1+1+1 100 :: arp "1 2 4 1" "0 2 1 3 2 1";
64, 80 24 44 04 01 00 A0 40, l, -1 -1 1 1 0 1 0 2 -3 0;

>> xB 64;
@xm 2 14+1+1 100 :: strumseq "24 48 24 96" "0 1 2";
64, 24 01 41 08 C0 01 01 01, 2, -2 1 -1 1 0 -1 1 -1 1 0 1;

>> xC 64;
@xm 3 16+1+1+1 100 :: arp "1 2 1 4" "3 2 1 0 2 1";
64, E0 00 1C 00 0E 00 00 0E,l, -2 0 1 0 1 -1 1 1 -1 -1 0 1;

>> xD 64;
@xm 4 18+2+1 100 :: strumseq "12 24 48 24 " "0 1 2";
64, 08 22 00 20 20 88 08 21, 8, 0 -1 2 -1 -1 1 -1 0 1 0;

>> xE 64;
@xm 5 17+1+1+1 100 :: arp "1 2 1 0.5" "2 1 0 2 1 3";
64, 01 01 02 05 00 04 08 14, l, -1 1 0 1 -1 0 0 1 -1;

>> xF 64;
@xm 6 15+1+1 100 :: strumseq "48 12 24 12" "0 1 2";
64, 10 44 10 42 01 01 40 12, 2, 1 1 0 0 1 -3 0 2 -1 1 -2;

>> xKICK 64;
@xd 10 100 36;
64, 80 24 44 04 01 00 A0 40, 4;

>> xOH 64;
@xd 10 100 46;
64, 24 01 41 08 C0 01 01 01, 2;

>> xHH 64;
@xd 10 100 42;
64, E0 00 1C 00 0E 00 00 0E, 1;

>> xSN 64;
@xd 10 100 38;
64, 08 22 00 20 20 88 08 21, 2;

>> xP 64;
@xd 10 100 48;
64, 01 01 02 05 00 04 08 14, 1;

>> xCYM 64;
@xd 10 100 51;
64, 10 44 10 42 01 01 40 12, l:0.5;


%
// VARIATIONS


