% 
// SEQUENCER
TEMPO :ALL|| 
KICK:ALL--OH:ALL--HH:ALL--SN:ALL--P:ALL--
KICK:ALL--OH:ALL--HH:ALL--HH:ALL||SN:ALL--HH:ALL--HH:ALL||P:ALL--
KICK:ALL--KICK:ALL||OH:ALL--KICK:ALL||OH:ALL||HH:ALL--KICK:ALL||OH:ALL||HH:ALL||SN:ALL--KICK:ALL||OH:ALL||HH:ALL--KICK:ALL||OH:ALL||HH:ALL||P:ALL--
KICK:ALL--KICK:ALL||OH:ALL--KICK:ALL||OH:ALL||HH:ALL--KICK:ALL||OH:ALL--KICK:ALL||OH:ALL||SN:ALL--KICK:ALL||OH:ALL--KICK:ALL||OH:ALL||P:ALL--
KICK:ALL--KICK:ALL||OH:ALL--KICK:ALL--KICK:ALL||HH:ALL--KICK:ALL||HH:ALL||SN:ALL--KICK:ALL||HH:ALL--KICK:ALL||HH:ALL||P:ALL--
KICK:ALL--KICK:ALL||OH:ALL--KICK:ALL--KICK:ALL||HH:ALL--KICK:ALL--KICK:ALL||SN:ALL--KICK:ALL||SN:ALL||P:ALL--

%
// CHORDS
ALL, 12-01.00, 0, 16;

%
// PARTS
>> xTEMPO 16;
@t;
set, 126;

>> xKICK 64;
@xd 10 100 36;
64, 89 22 05 88 09 A6 05 88, l;

>> xOH 64;
@xd 10 100 46;
64, 03 B8 3B 80 39 C0 EE 00, l:0.5;

>> xHH 64;
@xd 10 100 42;
64, B8 03 C0 1D 80 3B CE 01, 1;

>> xSN 64;
@xd 10 100 38;
64, 95 0A 12 E9 25 C8 12 E9, l:0.25;

>> xP 64;
@xd 10 100 48;
64, 00 EE 03 B8 EE 00 0E E0, l:0.5;

%
// VARIATIONS
