function tryRestore()
{
	#renderBST("MyBSTs/to be restored/2011-02-13") ???
	#renderBST("MyBSTs/to be restored/2011-02-17") x-?
	#renderBST("MyBSTs/to be restored/2011-02-18")
	#renderBST("MyBSTs/to be restored/2011-09-24 Mixed radix")
	#renderBST("MyBSTs/to be restored/2011-11-17")
	#renderBST("MyBSTs/to be restored/2015-04-10") <-- lost feature
	#renderBST("MyBSTs/to be restored/2019-04-19-1")
	#renderBST("MyBSTs/to be restored/2019-04-21-1")
	#renderBST("MyBSTs/to be restored/2019-04-27")
	#renderBST("MyBSTs/to be restored/2022-02-06-1")
	#renderBST("MyBSTs/to be restored/2022-11-05-1")<-- segmentation error, prototype
	#renderBST("MyBSTs/to be restored/2022-11-11-1")<-- segmentation error, prototype
}